##################################################
#........................#...#...#...............#
#A##################.#.#.#.#.#.#.#.............#.#
#.#.............#....#.#.#.#.#.#.#.............#.#
#.#.###########.####.#.#...#...#.#.............#.#
#.#...........#.#....#.#########.#.#.#.#.#.#.#.#.#
#.#.#########.#.####.#............x#.#.#.#.#.#.#.#
#.#.#b........#.#....#############.#.#.#.#.#.#.#.#
#.#.###########.####.#...........#.#.#.#.#.#.#.#.#
#.#...........#.#......#########.#.............#.#
#.###########.#.####.#...........###############.#
#.#.........#.#.#....#.#.#.#.#.#.#...............#
#.#.#########.#.####.#.#.#.#.#.#.#.#############.#
#.#..................#.#.#.#.#.#.#...............#
#.##############################################.#
#.B............................................#.#
#.############################################.#.#
#.#............................................#.#
#.#.############################################.#
#.#...........................................##.#
#.###########################################.##.#
#.#a..........................................##.#
#.##############################################.#
#......................................#.........#
#......................................#.#B#B#B#.#
#......................................#.#a#a#a#.#
#......................................#.#a#a#a#.#
#......................................#.#B#B#B#.#
#......................................#.........#
#.######################################.#########
#.#aB......#...#...#...#...#...#...#...#.........#
#.#.B......#.#.#.#.#.#.#.#.#.#.#.#.#.#.#########.#
#.#..........#...#...#...#...#...#...#...........#
#.####################################.###########
#.C................................Aa#...........#
#.##############################################.#
#.C..................................#...........#
#.################A#B#C#D#A#B#C#D#.#.#...###.....#
#.C..............#.#.#.#.#.#.#.#.#.#.#....#......#
#.##############.#.................#.#....#...#..#
#.#............#.###.#####.#####.###.#........#..#
#.#.##########.#.#...#.....#...#...#.#........#..#
#.#.#........#.###.#####.#.#...#.#.#.#..###......#
#.#.#.######.#.#y#.#...#.#.#####.#.#.#..##.......#
#.#.#.....d#.#.#.#...#...#.......#.#.#..#.#......#
#.#.########.#.#C#################.#.#.......#...#
#.#..........#.#.A...............D.#.#..c...###..#
#.############.#B###################.#......#.#..#
#..............#.#...................#........c..#
##################################################
